# pokeapp

./: .gitignore  README.md  all_code.txt  docker-compose.yml  pom.xml  test-output.txt
pokeapp-application/: pom.xml
pokeapp-application/src/main/java/com/pokeapp/application/dto/: AbilityDto.java  ItemDto.java  MoveDto.java  NatureDto.java  PagedResponse.java  PokemonDto.java  StatValueDto.java  TypeDto.java  TypeMatchupDto.java
pokeapp-application/src/main/java/com/pokeapp/application/dto/team/: CreateTeamRequest.java  TeamDetailDto.java  TeamSlotDto.java  TeamSummaryDto.java  UpdateTeamRequest.java  UpsertSlotRequest.java
pokeapp-application/src/main/java/com/pokeapp/application/dto/user/: CommentDto.java  CreateCommentRequest.java  FavoriteDto.java  PokedexEntryDto.java  RatingDto.java  UpdateCommentRequest.java
pokeapp-application/src/main/java/com/pokeapp/application/exception/: ResourceNotFoundException.java
pokeapp-application/src/main/java/com/pokeapp/application/repository/: AbilityRepository.java  DamageClassRepository.java  EvolutionChainRepository.java  GenerationRepository.java  ItemRepository.java  MoveRepository.java  NatureRepository.java  PokemonAbilityRepository.java  PokemonMoveRepository.java  PokemonRepository.java  PokemonSpeciesRepository.java  PokemonStatRepository.java  PokemonTypeRepository.java  StatRepository.java  TeamRepository.java  TeamSlotEvRepository.java  TeamSlotIvRepository.java  TeamSlotMoveRepository.java  TeamSlotRepository.java  TrainerCommentRepository.java  TrainerFavoriteRepository.java  TrainerPokedexRepository.java  TrainerRatingRepository.java  TrainerRepository.java  TypeEffectivenessRepository.java  TypeRepository.java  UserRepository.java
pokeapp-application/src/main/java/com/pokeapp/application/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
pokeapp-application/src/main/java/com/pokeapp/application/seeder/: DataSeederService.java
pokeapp-application/src/main/java/com/pokeapp/application/service/: AbilityService.java  AuthService.java  CommentService.java  FavoriteService.java  ItemService.java  MoveService.java  NatureService.java  PokedexService.java  PokemonService.java  RatingService.java  TeamService.java  TypeService.java
pokeapp-application/src/test/java/com/pokeapp/application/service/: AbilityServiceTest.java  CommentServiceTest.java  FavoriteServiceTest.java  ItemServiceTest.java  MoveServiceTest.java  NatureServiceTest.java  PokedexServiceTest.java  PokemonServiceTest.java  RatingServiceTest.java  TeamServiceTest.java  TypeServiceTest.java
pokeapp-domain/: pom.xml
pokeapp-domain/src/main/java/com/pokeapp/domain/item/: Item.java
pokeapp-domain/src/main/java/com/pokeapp/domain/model/user/: User.java
pokeapp-domain/src/main/java/com/pokeapp/domain/move/: DamageClass.java  Move.java  PokemonMove.java  PokemonMoveId.java
pokeapp-domain/src/main/java/com/pokeapp/domain/pokemon/: Ability.java  EvolutionChain.java  Generation.java  Nature.java  Pokemon.java  PokemonAbility.java  PokemonAbilityId.java  PokemonSpecies.java  PokemonStat.java  PokemonStatId.java  PokemonType.java  PokemonTypeId.java  Stat.java  Type.java  TypeEffectiveness.java  TypeEffectivenessId.java
pokeapp-domain/src/main/java/com/pokeapp/domain/trainer/: Team.java  TeamSlot.java  TeamSlotEv.java  TeamSlotIv.java  TeamSlotMove.java  TeamSlotMoveId.java  TeamSlotStatId.java  Trainer.java  TrainerComment.java  TrainerFavorite.java  TrainerFavoriteId.java  TrainerPokedex.java  TrainerPokedexId.java  TrainerRating.java  TrainerRatingId.java
pokeapp-web/: pom.xml
pokeapp-web/src/main/java/com/pokeapp/web/: PokeAppApplication.java
pokeapp-web/src/main/java/com/pokeapp/web/config/: ApplicationLayerConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
pokeapp-web/src/main/java/com/pokeapp/web/controller/: AbilityController.java  AuthController.java  CommentController.java  FavoriteController.java  ItemController.java  MeController.java  MoveController.java  NatureController.java  PokedexController.java  PokemonController.java  RatingController.java  TeamController.java  TypeController.java
pokeapp-web/src/main/java/com/pokeapp/web/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
pokeapp-web/src/main/java/com/pokeapp/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
pokeapp-web/src/main/resources/: application-dev.yml  application.yml
pokeapp-web/src/main/resources/db/migration/: V100__create_user_feature_tables.sql  V1__create_pokemon_core.sql  V2__create_stats_and_abilities.sql  V3__create_moves.sql  V4__create_items_and_natures.sql  V5__create_team_tables.sql  V6__create_users_table.sql  V7__add_pokeapi_ids.sql  V8__add_evolution_chain.sql  V99__test_data.sql
pokeapp-web/src/main/resources/db/seed/: pokemon_abilities.csv
pokeapp-web/src/test/java/com/pokeapp/web/controller/: AbilityControllerTest.java  CommentControllerTest.java  FavoriteControllerTest.java  ItemControllerTest.java  MoveControllerTest.java  NatureControllerTest.java  PokedexControllerTest.java  PokemonControllerTest.java  RatingControllerTest.java  TeamControllerTest.java  TypeControllerTest.java
pokeapp-web/src/test/java/com/pokeapp/web/exception/: GlobalExceptionHandlerTest.java
pokeapp-web/src/test/java/com/pokeapp/web/integration/: AuthIntegrationTest.java  PokemonIntegrationTest.java
pokeapp-web/src/test/resources/: application-integration.yml  application-test.properties
